<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipccrono.main.FXMLMainController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label text="00:00:00">
               <font>
                  <Font name="Bebas" size="50.0" />
               </font></Label>
            <Label text="De: 00:00:00">
               <font>
                  <Font name="Bebas" size="15.0" />
               </font></Label>
            <HBox fx:id="hBar" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Restart">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/reiniciar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0">
                     <children>
                        <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleX="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Arc fx:id="progressCircle" centerX="100.0" centerY="100.0" fill="DODGERBLUE" length="291.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" type="ROUND" />
                              <Circle fx:id="innerCircle" centerX="100.0" centerY="100.0" fill="#00ff80" radius="75.0" scaleX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Button fx:id="btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="40.0" layoutY="40.0" minHeight="120.0" minWidth="100.0" mnemonicParsing="false" prefWidth="120.0" scaleX="-1.0" style="-fx-background-radius: 300;" textAlignment="JUSTIFY">
                                 <graphic>
                                    <ImageView fx:id="imageBtn" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Siguiente ejercicio">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/next.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cronometro" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Bebas" size="25.0" />
               </font></Button>
            <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rutinas" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Bebas" size="25.0" />
               </font></Button>
         </children>
      </VBox>
   </bottom>
   <top>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rutina 0/0" textAlignment="CENTER">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ejercicio:" GridPane.columnIndex="1">
               <font>
                  <Font name="Bebas" size="20.0" />
               </font></Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
